<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Lund</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        footer {
            background-color:#f4f4f4;
            padding: 10px 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #ddd;
        }
        footer a {
            text-decoration: none;
            color: #007BFF;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
 </head>
 <body>
    <h1>Jack Lund Portfolio</h1>
    <h2>I am a computer engineer</h2>
    <hr/>

    <a href="./public/about.html"><h3>My portfolio</h3></a>
    <a href="./public/about.html"><h3><img src="./assets/images/screen_shot_cv.png" alt="project 1" height="200"></h3></a>

    <a href="./public/project.html"><h3>Final year project</h3></a>
    <a href="./public/project.html"><h3><img src="./assets/images/turret_back_left.jpg" alt="project 1" height="200"></h3></a>

    <hr/>
    <a href="./public/contact.html"><h4>Contact me</h4></a>

    <footer>
      <p>© 2024 Jack Lund. All rights reserved.</p>
      <p>
          <a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a> | 
          <a href="https://github.com/yourgithub" target="_blank">GitHub</a> | 
          <a href="./public/contact.html">Email Me</a>
      </p>
  </footer>
    

    
 </body>
 </html>

